<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="实时监测" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/news"
        android:title="异常报警/历史记录" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/personal"
        android:title="个人中心" />
</menu>